
fun main() {
    println("tartaruga:)")
}
//----------------------------------------------------------------------------------------------------------//


fun main() {
    println("Oie") //exibir mensagemns no console 
    
// = comentario - comentario de uma linha

/*
*ele
*é 
*um
*comentario
*de 
*mais
*de
*uma
*linha
*
*/ 
//variaveis - elas armazenam valores
//variaveis mutaveis - seu valor pode ser alterado ----------------- var = variariavel
//variaveis não mutaveis - seu valor NÃO pode ser alterado --------- val = valor
//
// Tipos de variaveis 
//
// Bolean - verdadeiro ou falso Ex: True e Fall, 0 ou 1
// String - Caracteres no geral ... entre ASPAS DUPLAs - sem limnites de caracteres ex.: "joão Geromel Cadeira's"
// Char - apenas 1 digito de caractere... entre ASPAS SIMPLES  ex.: 'J'
// Int - numeros inteiros ex.: 100
// Double - numeros decimais, com um limite de 7 de até digitos após a virgula - 
// arredonda o numero Ex.: 22.5
// Float - numeros decimaias, com um limite de até 14 digitos após a virgula - 
// arredonda o numero Ex.: 22.5f
//Long - numeros longos com muitos digitos inteiros, ou decimal Ex.: 80000000000000000000000000
//
// Estrutura de uma variavel: 
// var nome = valor 
//       ou  
// varr nome: Tipo
//
var professor = "Rodinei"
var professor: String
}
//------------------------------------------------------------------------------------------------------------------------------------------------
fun main() {
     // Concatenação
     // 
     // 
     /*
     var tartaruga = "Michael Havckson"
    
    println("O nome da tartaruga do Kilyan Mbappé é $tartaruga")
    println("O nome da tartaruga do Kilyan Mbappé é " + tartaruga) 
    
    var leclerc = 2 
    var alonso = 1
    
    println(" A posição do Lek Lek + a posição do Alonso são ${(leclerc + alonso)}")
    println(" A posição do Lek Lek + a posição do Alonso são " + (leclerc + alonso))
    
    
    var nome = "Eduardo" 
    var idade = 19 
    var cidade = "São Paulo" 
    
    println("O meu nome é $nome, eu tenho $idade anos e moro em $cidade")
   
    // 
    // 
    
    
}
//-------------------------------------------------------------------------------------------
EXERCICIOS:
 {
   println("Felipe: opa, boa tarde!!")
   println("Felipe: tudo bem?")
   println("Matheus: opa boa tarde, tudo sim")
   println("Matheus: com quem falo")
   println("Felipe: então me chamo Felipe, e vi teu filho jogar e me interessei muito com ele na peneira!!")
   println("Felipe: sou olheiro do São Paulo, e estou entrando em contato para saber se seu filho pode ir nos fazer uma visita no ct de cotia")
   println("Matheus: fico muito feliz, pois ultimamente ele tem se esforçado de mais")
   println("Matheus: da minha parte tambem, tenho faltado ao trabalho para o levar em testes")
   println("Matheus: ja fomos em mais de 7 testes esse ano e ele foi reprovado, mesmo sendo o melhor em campo")
   println("Matheus: em questão da visita podemos ir sim, só me fale quando, o endereço, e se precisa levar algo. ")
   println("Felipe: ok, traga rg do mesmo, do pai, mãe ou responsavel, comprovante de aptidão fisica")
   println("Felipe: espero vocês as 8h aqui no Ct em cotia")
   println("Matheus: ok, obrigado pelo interesse, nem sei como contar para ele... ")
   println("Felipe: por nada sr. Matheus, seu menino é de ouro, espero voçês")
   println("Felipe: abraço, uma otima tarde!")
   println("Matheus: obrigado mais uma vez pela a oportunidade, tenha um otimo dia!!!")
}
//-----------------------------------------------------------------------------------------------------------------

fun main() {
    //Operadores Matematicos
    // + = adição
    // - = Subtração 
    // / = divisão 
    // * = multiplicação
    // % = módulo
    // 
    var halls = 7
    var freegells = 6
        
   // EXERCICIOS - faça uma calculadora contendo todos os operadores matematicos 
   //
   
   var n2 = 0
   println("  ______________BEM VINDO A _____________||")
   println("||********** MINHA CALCULADORA **********||")
   println("||********** halls + freegells **********||")
   println("||********** halls - freegells **********||")
   println("||********** halls / freegells **********||")
   println("||********** halls * freegells **********||")
   println("||********** halls % freegells **********||")
   println("||_______________________________________||")
   println("||********** halls + freegells = 13 *****||")
   println("||********** halls - freegells = 1 ******||")
   println("||********** halls / freegells = 2 ******||")
   println("||********** halls * freegells = 21 *****||")
   println("||********** halls % freegells = 1 ******||")
   println("||_______________________________________||")

}  

//-----------------------------------------------------------------------------------------------------

fun main() {
   // operadores relacionais 
   // 
   // == -> igual a..
   // != -> diferente de...
   // ! negando falor...
   // >  -> maior que...
   // <  -> menor que...
   // >= -> maior ou igual a...
   // <= -> menor ou igual a...
   //   
   //   
   // ++ -> adiciona 1 a um valor
   // -- -> subtrai 1 de um valor
   // += -> adiciona um determinado valor a um valor 
   // -= -> subtrai um determinado valor de um valor 
   /* 
   var claudetty = 50 
   var josias = 30 
   var berennice = 90
   var bernnaddetthy = 80 
   
   println(claudetty)
   claudetty++
   println(claudetty)
   println("")
   println(josias)
   josias--
   println(josias) 
   println("")
   println(berennice)
   berennice += claudetty
   println(berennice)
   println("")
   println(bernnaddetty)
   bernnaddetty -= josias
   println(bernnaddetty)
   */ 
    
   
   // condições if..else
   // 
   // estrutura:
   // 
   // if..eslse simples
   // estrutura:
   // if(condição){ 
   // ação
   // }else{
   // ação
   // }
   /*
   var interruptor = false 
    
   if(interruptor == true){
      println("luz acesa :)") 
   }else{ 
       println("luz apagada")
   }
   */
   var fome = true 
   
   if(fome){
      println("alimente-se!") 
   }else{  
      println("alimentou-se")
   }
  //-----------------------------------------------------------------------------------------------------------------------------------------------

  fun main() {
    var cr7 = 832 
    var messi = 800
 if(cr7 > messi){
    println (cr7)
}else if(cr7 < messi){
    println (messi)
}else{
    println("cr7 e messi são iguais")
 }   
}

EXER 2
fun main() {
    /*var kroos = 20
    if(kroos > 0){
       println("numero positivo")
}else if(kroos < 0){
       println("numero negativo")         
}else{
       println("numero igual a zero")
}
*/
//--------------------------------------------------------------------------------------------------------------------------------------

// operadores logicos  
// && -> e -> se todas as condições foram verdadeiras, o resultado será verdadeira 
// || -> ou -> se pelo menos uma condição for verdadeira, o resultado será verdadeiro
//
// tabela Verdade
//
// &&
// VVv -> v
// vvf -> f
// fff -> f
// fVF -> f
// FVv -> f
// vfv -> f
//
// ||
// VV -> v
// VF -> v
// FV -> f
// FF -> F
//----------------------------------------------------------------------------------------------------------------------------------------------------------

var coracoes = 10
	var vidas = 5
    
    if (coracoes == 0 && vidas <= 0)
    {
        println("Foi de vasco!")
        vidas--
    } else {
        println("Continue...")
    }
    if (vidas <= 0)
    {
        println("Acabaram suas vidas!")
    } else {
        println("Continue...")
    }
}
// ----------------------------------------------

   // when - quando 
    // 
    //comparação de um valor for igual a um determinado valor, uma determinada ação será executada 
    //	
    // ESTRUTURA DO WHEN
    // 
    //when(auxiliar){
    // valor -> {ação}
    // valor -> {ação}
    // valor -> {ação}
    // valor -> {ação}
    // valor -> {ação}
    // else -> {ação}
    // }
    // será usado geralmente quando durante o programa o valor da variável 
    // não for estatico, ou seja, ele estiver mudando 
    
    
    
    var mes = 5

    when(mes){
         1 -> {println("Lisboa")}
         2 -> {println("Nova York")} 
         3 -> {println(" Rio de Janeiro")}
         4 -> {println("São Paulo")}
         5 -> {println("Seol")}
         6 -> {println("Berllin")}
         7 -> {println("Keylandia")}
         8 -> {println("Millwaulke")}
         9 -> {println("Madrid")}
         10 -> {println("Barcelona")}
         11 -> {println("Elmore")}
         12 -> {println("Toronto")}
         else -> {println("acordou")}
    }
}
//------------------------------------------------------------------------------------------------------------------------------------------------------------
    var diaSemana = "domindo"
    when(diaSemana){
         "segunda" -> {println("segunda é dia útil")}
         "terça" -> {println("terça é dia útil")}
         "quarta" -> {println("quarta é dia útil")}
         "quinta" -> {println("quinta é dia útil")}
         "sexta" -> {println("sexta é dia útil")}
         
         else -> {println("final de semana, descance")}
        
    }

}
//--------------------------------------------------------------------------------------------------------------------------------------------

fun main() {
 var bateria = 100
 while(bateria >= 0){
      println("$bateria%")
 when(bateria){    
      15 -> {println("aparelho descarregando, conecte no carregador!")} 
      0 -> {println("aparelho desligando!")}
    }
  bateria-- 
}


/*
//whilwe -> ENQUANTO uma determinada condição for verdadeira, outra ação sera executada
//
//do..while
//uma determinação ação será executada, Equanto uma determinada condição for verdadeira 

//Estrutura
//
//do{
//ação 
//}while(condição)

var contador = 0
    
  do{
      println(contador++)
  }while(contador > 10)
//---------------------------------------------------------------------------------------------------------------------------------------------------------
fun main(){
    //for - para...  
  //para cada item em um intervalo ou colecttion, uma determinada ação será executada
  //estrutura:
  //
  //for(vAuxilliar in interválo colection){
  //}
  //
  var resultado
  for(conta in 0..12){
      
      
      
