
fun main() {
    println("tartaruga:)")
}
//----------------------------------------------------------------------------------------------------------//


fun main() {
    println("Oie") //exibir mensagemns no console 
    
// = comentario - comentario de uma linha

/*
*ele
*é 
*um
*comentario
*de 
*mais
*de
*uma
*linha
*
*/ 
//variaveis - elas armazenam valores
//variaveis mutaveis - seu valor pode ser alterado ----------------- var = variariavel
//variaveis não mutaveis - seu valor NÃO pode ser alterado --------- val = valor
//
// Tipos de variaveis 
//
// Bolean - verdadeiro ou falso Ex: True e Fall, 0 ou 1
// String - Caracteres no geral ... entre ASPAS DUPLAs - sem limnites de caracteres ex.: "joão Geromel Cadeira's"
// Char - apenas 1 digito de caractere... entre ASPAS SIMPLES  ex.: 'J'
// Int - numeros inteiros ex.: 100
// Double - numeros decimais, com um limite de 7 de até digitos após a virgula - 
// arredonda o numero Ex.: 22.5
// Float - numeros decimaias, com um limite de até 14 digitos após a virgula - 
// arredonda o numero Ex.: 22.5f
//Long - numeros longos com muitos digitos inteiros, ou decimal Ex.: 80000000000000000000000000
//
// Estrutura de uma variavel: 
// var nome = valor 
//       ou  
// varr nome: Tipo
//
var professor = "Rodinei"
var professor: String
}
//------------------------------------------------------------------------------------------------------------------------------------------------
fun main() {
     // Concatenação
     // 
     // 
     /*
     var tartaruga = "Michael Havckson"
    
    println("O nome da tartaruga do Kilyan Mbappé é $tartaruga")
    println("O nome da tartaruga do Kilyan Mbappé é " + tartaruga) 
    
    var leclerc = 2 
    var alonso = 1
    
    println(" A posição do Lek Lek + a posição do Alonso são ${(leclerc + alonso)}")
    println(" A posição do Lek Lek + a posição do Alonso são " + (leclerc + alonso))
    
    
    var nome = "Eduardo" 
    var idade = 19 
    var cidade = "São Paulo" 
    
    println("O meu nome é $nome, eu tenho $idade anos e moro em $cidade")
   
    // 
    // 
    
    
}
//-------------------------------------------------------------------------------------------
EXERCICIOS:
 {
   println("Felipe: opa, boa tarde!!")
   println("Felipe: tudo bem?")
   println("Matheus: opa boa tarde, tudo sim")
   println("Matheus: com quem falo")
   println("Felipe: então me chamo Felipe, e vi teu filho jogar e me interessei muito com ele na peneira!!")
   println("Felipe: sou olheiro do São Paulo, e estou entrando em contato para saber se seu filho pode ir nos fazer uma visita no ct de cotia")
   println("Matheus: fico muito feliz, pois ultimamente ele tem se esforçado de mais")
   println("Matheus: da minha parte tambem, tenho faltado ao trabalho para o levar em testes")
   println("Matheus: ja fomos em mais de 7 testes esse ano e ele foi reprovado, mesmo sendo o melhor em campo")
   println("Matheus: em questão da visita podemos ir sim, só me fale quando, o endereço, e se precisa levar algo. ")
   println("Felipe: ok, traga rg do mesmo, do pai, mãe ou responsavel, comprovante de aptidão fisica")
   println("Felipe: espero vocês as 8h aqui no Ct em cotia")
   println("Matheus: ok, obrigado pelo interesse, nem sei como contar para ele... ")
   println("Felipe: por nada sr. Matheus, seu menino é de ouro, espero voçês")
   println("Felipe: abraço, uma otima tarde!")
   println("Matheus: obrigado mais uma vez pela a oportunidade, tenha um otimo dia!!!")
}
//-----------------------------------------------------------------------------------------------------------------

fun main() {
    //Operadores Matematicos
    // + = adição
    // - = Subtração 
    // / = divisão 
    // * = multiplicação
    // % = módulo
    // 
    var halls = 7
    var freegells = 6
        
   // EXERCICIOS - faça uma calculadora contendo todos os operadores matematicos 
   //
   
   var n2 = 0
   println("  ______________BEM VINDO A _____________||")
   println("||********** MINHA CALCULADORA **********||")
   println("||********** halls + freegells **********||")
   println("||********** halls - freegells **********||")
   println("||********** halls / freegells **********||")
   println("||********** halls * freegells **********||")
   println("||********** halls % freegells **********||")
   println("||_______________________________________||")
   println("||********** halls + freegells = 13 *****||")
   println("||********** halls - freegells = 1 ******||")
   println("||********** halls / freegells = 2 ******||")
   println("||********** halls * freegells = 21 *****||")
   println("||********** halls % freegells = 1 ******||")
   println("||_______________________________________||")

}  

//-----------------------------------------------------------------------------------------------------

fun main() {
   // operadores relacionais 
   // 
   // == -> igual a..
   // != -> diferente de...
   // ! negando falor...
   // >  -> maior que...
   // <  -> menor que...
   // >= -> maior ou igual a...
   // <= -> menor ou igual a...
   //   
   //   
   // ++ -> adiciona 1 a um valor
   // -- -> subtrai 1 de um valor
   // += -> adiciona um determinado valor a um valor 
   // -= -> subtrai um determinado valor de um valor 
   /* 
   var claudetty = 50 
   var josias = 30 
   var berennice = 90
   var bernnaddetthy = 80 
   
   println(claudetty)
   claudetty++
   println(claudetty)
   println("")
   println(josias)
   josias--
   println(josias) 
   println("")
   println(berennice)
   berennice += claudetty
   println(berennice)
   println("")
   println(bernnaddetty)
   bernnaddetty -= josias
   println(bernnaddetty)
   */ 
    
   
   // condições if..else
   // 
   // estrutura:
   // 
   // if..eslse simples
   // estrutura:
   // if(condição){ 
   // ação
   // }else{
   // ação
   // }
   /*
   var interruptor = false 
    
   if(interruptor == true){
      println("luz acesa :)") 
   }else{ 
       println("luz apagada")
   }
   */
   var fome = true 
   
   if(fome){
      println("alimente-se!") 
   }else{  
      println("alimentou-se")
   }
  //-----------------------------------------------------------------------------------------------------------------------------------------------

  fun main() {
    var cr7 = 832 
    var messi = 800
 if(cr7 > messi){
    println (cr7)
}else if(cr7 < messi){
    println (messi)
}else{
    println("cr7 e messi são iguais")
 }   
}

EXER 2
fun main() {
    /*var kroos = 20
    if(kroos > 0){
       println("numero positivo")
}else if(kroos < 0){
       println("numero negativo")         
}else{
       println("numero igual a zero")
}
*/
//--------------------------------------------------------------------------------------------------------------------------------------

// operadores logicos  
// && -> e -> se todas as condições foram verdadeiras, o resultado será verdadeira 
// || -> ou -> se pelo menos uma condição for verdadeira, o resultado será verdadeiro
//
// tabela Verdade
//
// &&
// VVv -> v
// vvf -> f
// fff -> f
// fVF -> f
// FVv -> f
// vfv -> f
//
// ||
// VV -> v
// VF -> v
// FV -> f
// FF -> F
//----------------------------------------------------------------------------------------------------------------------------------------------------------

var coracoes = 10
	var vidas = 5
    
    if (coracoes == 0 && vidas <= 0)
    {
        println("Foi de vasco!")
        vidas--
    } else {
        println("Continue...")
    }
    if (vidas <= 0)
    {
        println("Acabaram suas vidas!")
    } else {
        println("Continue...")
    }
}
// ----------------------------------------------

   // when - quando 
    // 
    //comparação de um valor for igual a um determinado valor, uma determinada ação será executada 
    //	
    // ESTRUTURA DO WHEN
    // 
    //when(auxiliar){
    // valor -> {ação}
    // valor -> {ação}
    // valor -> {ação}
    // valor -> {ação}
    // valor -> {ação}
    // else -> {ação}
    // }
    // será usado geralmente quando durante o programa o valor da variável 
    // não for estatico, ou seja, ele estiver mudando 
    
    
    
    var mes = 5

    when(mes){
         1 -> {println("Lisboa")}
         2 -> {println("Nova York")} 
         3 -> {println(" Rio de Janeiro")}
         4 -> {println("São Paulo")}
         5 -> {println("Seol")}
         6 -> {println("Berllin")}
         7 -> {println("Keylandia")}
         8 -> {println("Millwaulke")}
         9 -> {println("Madrid")}
         10 -> {println("Barcelona")}
         11 -> {println("Elmore")}
         12 -> {println("Toronto")}
         else -> {println("acordou")}
    }
}
//------------------------------------------------------------------------------------------------------------------------------------------------------------
    var diaSemana = "domindo"
    when(diaSemana){
         "segunda" -> {println("segunda é dia útil")}
         "terça" -> {println("terça é dia útil")}
         "quarta" -> {println("quarta é dia útil")}
         "quinta" -> {println("quinta é dia útil")}
         "sexta" -> {println("sexta é dia útil")}
         
         else -> {println("final de semana, descance")}
        
    }

}
//--------------------------------------------------------------------------------------------------------------------------------------------

fun main() {
 var bateria = 100
 while(bateria >= 0){
      println("$bateria%")
 when(bateria){    
      15 -> {println("aparelho descarregando, conecte no carregador!")} 
      0 -> {println("aparelho desligando!")}
    }
  bateria-- 
}


/*
//whilwe -> ENQUANTO uma determinada condição for verdadeira, outra ação sera executada
//
//do..while
//uma determinação ação será executada, Equanto uma determinada condição for verdadeira 

//Estrutura
//
//do{
//ação 
//}while(condição)

var contador = 0
    
  do{
      println(contador++)
  }while(contador > 10)
//---------------------------------------------------------------------------------------------------------------------------------------------------------
fun main(){
    //for - para...  
  //para cada item em um intervalo ou colecttion, uma determinada ação será executada
  //estrutura:
  //
  //for(vAuxilliar in interválo colection){
  //}
  //
  var resultado
  for(conta in 0..12){
      
//--------------------------------------------------------------------------------------------------------------------------------------------------      
    for(calc in 0..10){  
     println(7 * calc ) 
     }
tabuada
//--------------------------------------------------------------------------------------------------  
      
fun main() {
    
  
 //collections
 //
 // intervalos, listas, arrays, vetores etc...
 //  
 // tipod de listas
 //    
 var list1 = listOf("tartaruga" , 0, 0.1, true )    
  
  println(list1) // exibir a lista
  println(list1.size) // retorna o tamanho da lista 
  println(list1.lastIndex) //retornar ao ultimo index
  println(list1[2]) // exibir o valor de um determinado index
  println(list1.contains("tartaruga")) // compara se existe um determinado valor dentro da lista 
  println(list1.indexOf(0)) // indica o index de um determinado valor
  println(list1.first()) // o valor primeiro do index 
  println(list1.last()) // o valor do ultimo index
  println(list1.isEmpty()) // compara se a lista esta vazia 
  
  //<tags>
  var list2 = listOf<String>("Lebron James", "Stephan curry","michael Jordan")
  
}
//---------------------------------------------------------------------------------------------------------------------------------------------------------------

fun main() {
 
    var pessoa1 = pessoa()
    

    pessoa1.nome = "Felipe Gomes Pistori" 
    println(pessoa1.nome + ", "+pessoa1.idade+", "+pessoa1.peso+", "+pessoa1.altura+", "+pessoa1.profissao+", "+pessoa1.nacionalidade)
       
}

class pessoa {
    
    var nome = "Felipe Gomes Pistori"
    var idade = 15
    var altura = 1.72
    var peso = 64.20 // valor inicial 
    var profissao = "vagabundo"
    var nacionalidade = "brasilensse /São paulino"
    
}
//-------------------------------------------------------------------------------------------------------------------------------------------------------------------

fun main(){
    
    var animal1 = Animal ("macaco", "prego", 10, "banana", "florestas") 
    var animal2 = Animal ("cobra", "coral", 15, "animais", "florestas") 
    var animal3 = Animal ("cobra", "piton", 14, "animais", "florestas") 
    var animal4 = Animal ("cobra", "sucuri", 12, "animais", "florestas") 
    var animal5 = Animal ("cobra", "corn snake", 12, "animais", "florestas") 
    var animal6 = Animal ("cobra", "cobra-real", 4, "animais", "florestas") 
    var animal7 = Animal ("macaco", "mico-leao", 1, "banana", "florestas") 
    var animal8 = Animal ("urso", "polar", 8, "animais, plantas, etc...", "florestas") 
    var animal9 = Animal ("urso", "marrom", 9, "animais, plantas, etc...", "florestas") 
    var animal10 = Animal ("urso", "panda", 3, "animais, plantas, etc...", "florestas") 
    var animal11 = Animal ("urso", "negro", 16, "animais, plantas, etc...", "florestas") 
    var animal12 = Animal ("baleia", "azul", 14, "peixes", "mares") 
    var animal13 = Animal ("baleia", "cachalote", 14, "peixes", "mares") 
    var animal14 = Animal ("golfinho", "orca", 18, "peixes", "mares") 
    var animal15 = Animal ("baleia", "jubarte", 16, "peixes", "mares") 
    var animal16 = Animal ("leao", "felino", 12, "animais, plantas, etc...", "florestas") 
    var animal17 = Animal ("tigre", "felino", 11, "animais, plantas, etc...", "florestas") 
    var animal18 = Animal ("leopardo", "felino", 7, "animais, plantas, etc...", "florestas") 
    var animal19 = Animal ("pantera-negra", "felino", 9, "animais, plantas, etc...", "florestas") 
    var animal20 = Animal ("guepardo", "felino", 10, "animais, plantas, etc...", "florestas") 

    
 println(" especie: " + animal1.especie +  ", raca: " + animal1.raca + ", idade: " + animal1.idade + ", oque come: " + animal1.dieta + ", onde vive: " +  animal1.habitat  )   
 println(" especie: " + animal2.especie +  ", raca: " + animal2.raca + ", idade: " + animal2.idade + ", oque come: " + animal2.dieta + ", onde vive: " +  animal2.habitat  )
 println(" especie: " + animal3.especie +  ", raca: " + animal3.raca + ", idade: " + animal3.idade + ", oque come: " + animal3.dieta + ", onde vive: " +  animal3.habitat  )   
 println(" especie: " + animal4.especie +  ", raca: " + animal4.raca + ", idade: " + animal4.idade + ", oque come: " + animal4.dieta + ", onde vive: " +  animal4.habitat  ) 
 println(" especie: " + animal5.especie +  ", raca: " + animal5.raca + ", idade: " + animal5.idade + ", oque come: " + animal5.dieta + ", onde vive: " +  animal5.habitat  )
 println(" especie: " + animal6.especie +  ", raca: " + animal6.raca + ", idade: " + animal6.idade + ", oque come: " + animal7.dieta + ", onde vive: " +  animal7.habitat  )
 println(" especie: " + animal8.especie +  ", raca: " + animal8.raca + ", idade: " + animal8.idade + ", oque come: " + animal8.dieta + ", onde vive: " +  animal8.habitat  )    
 println(" especie: " + animal9.especie +  ", raca: " + animal9.raca + ", idade: " + animal9.idade + ", oque come: " + animal9.dieta + ", onde vive: " +  animal9.habitat  )  
 println(" especie: " + animal10.especie +  ", raca: " + animal10.raca + ", idade: " + animal10.idade + ", oque come: " + animal10.dieta + ", onde vive: " +  animal10.habitat  )    
 println(" especie: " + animal11.especie +  ", raca: " + animal11.raca + ", idade: " + animal11.idade + ", oque come: " + animal11.dieta + ", onde vive: " +  animal11.habitat  ) 
 println(" especie: " + animal12.especie +  ", raca: " + animal12.raca + ", idade: " + animal12.idade + ", oque come: " + animal12.dieta + ", onde vive: " +  animal12.habitat  ) 
 println(" especie: " + animal13.especie +  ", raca: " + animal13.raca + ", idade: " + animal13.idade + ", oque come: " + animal13.dieta + ", onde vive: " +  animal13.habitat  ) 
 println(" especie: " + animal14.especie +  ", raca: " + animal14.raca + ", idade: " + animal14.idade + ", oque come: " + animal14.dieta + ", onde vive: " +  animal14.habitat  )  
 println(" especie: " + animal15.especie +  ", raca: " + animal15.raca + ", idade: " + animal15.idade + ", oque come: " + animal15.dieta + ", onde vive: " +  animal15.habitat  ) 
 println(" especie: " + animal16.especie +  ", raca: " + animal16.raca + ", idade: " + animal16.idade + ", oque come: " + animal16.dieta + ", onde vive: " +  animal16.habitat  )   
 println(" especie: " + animal17.especie +  ", raca: " + animal17.raca + ", idade: " + animal17.idade + ", oque come: " + animal17.dieta + ", onde vive: " +  animal17.habitat  )    
 println(" especie: " + animal18.especie +  ", raca: " + animal18.raca + ", idade: " + animal18.idade + ", oque come: " + animal18.dieta + ", onde vive: " +  animal18.habitat  )     
 println(" especie: " + animal19.especie +  ", raca: " + animal19.raca + ", idade: " + animal19.idade + ", oque come: " + animal19.dieta + ", onde vive: " +  animal19.habitat  )    
 println(" especie: " + animal20.especie +  ", raca: " + animal20.raca + ", idade: " + animal20.idade + ", oque come: " + animal20.dieta + ", onde vive: " +  animal20.habitat  ) 
     
     
} 

       class Animal (var especie: String,
                     var raca: String,
                     var idade:Int,
                     var dieta:String,
                     var habitat:String)

